<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="6장 단위테스트 지원 라이브러리:Unitils" /><meta property="og:locale" content="en" /><meta name="description" content="6.1 Unitils를 사용하기 위한 환경 준비 Unitils 라이브러리를 사이트에서 내려 받고, 클래스패스에 포함시켜준다. JUnit4와 마찬가지로 static import를 주로 사용한다." /><meta property="og:description" content="6.1 Unitils를 사용하기 위한 환경 준비 Unitils 라이브러리를 사이트에서 내려 받고, 클래스패스에 포함시켜준다. JUnit4와 마찬가지로 static import를 주로 사용한다." /><link rel="canonical" href="https://limhyeonsu.github.io/posts/6%EC%9E%A5-%EB%8B%A8%EC%9C%84%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%A7%80%EC%9B%90-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-Unitils/" /><meta property="og:url" content="https://limhyeonsu.github.io/posts/6%EC%9E%A5-%EB%8B%A8%EC%9C%84%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%A7%80%EC%9B%90-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-Unitils/" /><meta property="og:site_name" content="Hyeonsu Lim" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-05-18T22:28:45+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="6장 단위테스트 지원 라이브러리:Unitils" /><meta name="twitter:site" content="@imhyeon99494867" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-24T08:26:46+09:00","datePublished":"2022-05-18T22:28:45+09:00","description":"6.1 Unitils를 사용하기 위한 환경 준비 Unitils 라이브러리를 사이트에서 내려 받고, 클래스패스에 포함시켜준다. JUnit4와 마찬가지로 static import를 주로 사용한다.","headline":"6장 단위테스트 지원 라이브러리:Unitils","mainEntityOfPage":{"@type":"WebPage","@id":"https://limhyeonsu.github.io/posts/6%EC%9E%A5-%EB%8B%A8%EC%9C%84%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%A7%80%EC%9B%90-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-Unitils/"},"url":"https://limhyeonsu.github.io/posts/6%EC%9E%A5-%EB%8B%A8%EC%9C%84%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%A7%80%EC%9B%90-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-Unitils/"}</script><title>6장 단위테스트 지원 라이브러리:Unitils | Hyeonsu Lim</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Hyeonsu Lim"><meta name="application-name" content="Hyeonsu Lim"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/profile_img.jpg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Hyeonsu Lim</a></div><div class="site-subtitle font-italic">Developer</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/Limhyeonsu" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/imhyeon99494867" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['gustn72096','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>6장 단위테스트 지원 라이브러리:Unitils</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>6장 단위테스트 지원 라이브러리:Unitils</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/imhyeon99494867">Lim Hyeonsu</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1652880525" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-05-18 </em> </span> <span> Updated <em class="timeago" data-ts="1653348406" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-05-24 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2575 words"> <em>14 min</em> read</span></div></div></div><div class="post-content"><h3 id="61-unitils를-사용하기-위한-환경-준비"><span class="mr-2">6.1 Unitils를 사용하기 위한 환경 준비</span><a href="#61-unitils를-사용하기-위한-환경-준비" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Unitils 라이브러리를 사이트에서 내려 받고, 클래스패스에 포함시켜준다. JUnit4와 마찬가지로 static import를 주로 사용한다.</p><h3 id="62-unitils의-단위-테스트-지원-기능들"><span class="mr-2">6.2 Unitils의 단위 테스트 지원 기능들</span><a href="#62-unitils의-단위-테스트-지원-기능들" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><h4 id="객체-동치성-비교"><span class="mr-2">객체 동치성 비교</span><a href="#객체-동치성-비교" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>테스트 케이스를 작성하다 보면 객체끼리 동치성 비교를 해야하는 경우가 흔히 발생한다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testBook</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">Book</span> <span class="n">abook</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"사람은 무엇으로 사는가?"</span><span class="o">,</span> <span class="s">"톨스토이"</span><span class="o">,</span> <span class="s">"9000"</span><span class="o">);</span>
  <span class="nc">Book</span> <span class="n">otherBook</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"사람은 무엇으로 사는가?"</span><span class="o">,</span> <span class="s">"톨스토이"</span><span class="o">,</span> <span class="s">"9000"</span><span class="o">);</span>
  <span class="n">assertEquals</span><span class="o">(</span><span class="n">aBook</span><span class="o">,</span> <span class="n">otherBook</span><span class="o">);</span> <span class="c1">//fail</span>
<span class="o">}</span>
</pre></table></code></div></div><p>객체의 비교는 단순히 참조 비교를 하기 때문에 두 객체는 의도된 객체의 상태 측면에서는 동일하지만 결과는 두 객체가 서로 다르다고 판정한다. 그래서 다음과 같이 각 필드를 비교해야 한다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">assertEquals</span><span class="o">(</span><span class="n">aBook</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">otherBook</span><span class="o">.</span><span class="na">getName</span><span class="o">())</span>
<span class="n">assertEquals</span><span class="o">(</span><span class="n">aBook</span><span class="o">.</span><span class="na">getAuthor</span><span class="o">(),</span> <span class="n">otherBook</span><span class="o">.</span><span class="na">getAuthor</span><span class="o">())</span>
<span class="n">assertEquals</span><span class="o">(</span><span class="n">aBook</span><span class="o">.</span><span class="na">getPrice</span><span class="o">(),</span> <span class="n">otherBook</span><span class="o">.</span><span class="na">getPrice</span><span class="o">())</span>
</pre></table></code></div></div><h4 id="리플렉션-단정문"><span class="mr-2">리플렉션 단정문</span><a href="#리플렉션-단정문" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>객체의 필드에 저장되어 있는 값을 알아서 비교해주는 기능이다.</p><p><code class="language-plaintext highlighter-rouge">assertReflectionEquals(예상객체, 실제객체);</code>, <code class="language-plaintext highlighter-rouge">assertReflectionEquals([메시지], 예상객체, 실제객체);</code></p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testBook</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">Book</span> <span class="n">abook</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"사람은 무엇으로 사는가?"</span><span class="o">,</span> <span class="s">"톨스토이"</span><span class="o">,</span> <span class="s">"9000"</span><span class="o">);</span>
  <span class="nc">Book</span> <span class="n">otherBook</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"사람은 무엇으로 사는가?"</span><span class="o">,</span> <span class="s">"톨스토이"</span><span class="o">,</span> <span class="s">"9000"</span><span class="o">);</span>
  <span class="n">assertReflectionEquals</span><span class="o">(</span><span class="s">"Book 객체 필드 비교"</span><span class="o">,</span> <span class="n">aBook</span><span class="o">,</span> <span class="n">otherBook</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><h4 id="리플렉션-단정문의-너그러운-비교"><span class="mr-2">리플렉션 단정문의 너그러운 비교</span><a href="#리플렉션-단정문의-너그러운-비교" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>리플렉션 단정문에는 몇 가지 옵션을 지정할 수 있는데 대부분 리팩토링이 일어나면서 발생하는 테스트 케이스의 깨짐을 보완하기 위해 사용된다. 이러한 방식을 ‘너그러운 단정문’ 적용 이라고 한다.</p><p><code class="language-plaintext highlighter-rouge">assertReflectionEquals(예상객체, 실제객체, ReflectionComparatorMode)</code></p><p>[ReflectionComparatorMode] - 대상을 비교할 때 좀 더 유연한 비교를 할 수 있도록 세 가지 옵션을 제공한다.</p><ul><li>LENIENT_ORDER : 컬렉션, 배열을 비교할 때 순서 무시<li>IGNORE_DEFAULTS : 예상 객체 필드 중 타입 기본값을 갖는 필드에 대해서는 비교하지 않음 단, 필드 기본값을 비교해서 제외하는 것은 예상 객체를 기준으로 한다.<li>LENIENT_DATES : 시간, 날짜 타입은 비교하지 않음</ul><p>**Unitils에는 <code class="language-plaintext highlighter-rouge">assertLenientEquals</code>라는 것이 있는데 이는 assertReflectionEquals의 간략화 버전으로 세 개의 옵션 중 LENIENT_DATES을 제외한 두 개를 동시에 적용해서 비교하는 버전이다.</p><h4 id="프로퍼티-단정문"><span class="mr-2">프로퍼티 단정문</span><a href="#프로퍼티-단정문" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>보통 특정 필드에 값이 제대로 할당됐는지 확인하는 가장 간단한 방법은 getter 메소드를 통해서 값을 직접 확인한다. 하지만 경우에 따라서는 getter 메소드가 제공되지 않는 경우도 있다. 그럴때는 Unitils의 assertPropertyLenientEquals를 이용하면 된다. <code class="language-plaintext highlighter-rouge">assertPropertyLenientEquals(속성이름, 예상되는 속성값, 실제 객체)</code></p><p>assertPropertyLenientEquals는 자바빈 규칙을 따르는 식으로 프로퍼티를 비교한다. 추후 getter 메소드가 생기게 되면 assertPropertyLenientEquals는 해당 bean 규약에 맞는 getter 메소드를 이용해 프로퍼티 값을 불러와서 비교를 수행한다.</p><h3 id="63-unitils-모듈"><span class="mr-2">6.3 Unitils 모듈</span><a href="#63-unitils-모듈" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Unitils의 모듈은 다양한 서비스를 제공하는데 테스트 케이스 작성시 해당 모듈을 사용하려면 UnitilsJUnit3, UnitilsJUnit3, UnitilsJUnit4, UnitilsTestNG 등의 Test Listener가 필요하다. Test Listener를 사용하려면 Test Listener를 테스트 클래스가 상속하거나 @RunWith 같은 애노테이션으로 Test Runner로 지정하면 된다.</p><p>[모듈 종류]</p><ul><li>DatabaseModule : 데이터베이스 관리와 커넥션 풀 관련<li>DbUnitModule : DbUnit을 사용할 때 사용하는 테스트 데이터 관리<li>HibernateModule : 하이버네이트 설정 지원과 DB 매핑 체크<li>MockModule : Unitils에서 제공하는 Mock 프레임워크<li>EasyMockModule : EasyMock 지원 기능<li>InjectModule : 오브젝트를 강제로 할당시켜 버리는 Injection 기능<li>SpringModule : 스프링의 애플리케이션 컨텍스트 지원과 스프링 빈의 주입 기능</ul><h3 id="64-dbunit과-함께-사용하는-데이터베이스-지원-모듈"><span class="mr-2">6.4 DbUnit과 함께 사용하는 데이터베이스 지원 모듈</span><a href="#64-dbunit과-함께-사용하는-데이터베이스-지원-모듈" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><h4 id="환경을-위한-unitilsproperties-파일-설정"><span class="mr-2">환경을 위한 Unitils.properties 파일 설정</span><a href="#환경을-위한-unitilsproperties-파일-설정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc:derby:shopdb
database.userName=
database.password=
database.schemaNames=App
database.dialect=derby
DatabaseModule.Transacional.value.default=disabled
</pre></table></code></div></div><h4 id="dataset"><span class="mr-2">@DataSet</span><a href="#dataset" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>이 어노테이션을 사용하면 클래스이름.xml 파일을 기본 데이터셋으로 인식하고 DB로 읽어들인다. (FlatXmlDataSet 타입이어야 함)</p><p>클래스 레벨에서 @DataSet 애노테이션이 사용되면 클래스이름.xml 파일을 데이터셋으로 인식한다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="nd">@RunWith</span><span class="o">(</span><span class="nc">UnitilsJUnit4TestClassRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@DataSet</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DatabaseRepositoryTest</span> <span class="o">{</span>

  <span class="nd">@Test</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testFindById</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="nc">Repository</span> <span class="n">repository</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DatabaseRepository</span><span class="o">();</span>
    <span class="nc">Seller</span> <span class="n">actualSeller</span> <span class="o">=</span> <span class="n">repository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="s">"horichoi"</span><span class="o">);</span>

    <span class="n">assertPropertyLenientEquals</span><span class="o">(</span><span class="s">"id"</span><span class="o">,</span> <span class="s">"horichoi"</span><span class="o">,</span> <span class="n">actualSeller</span><span class="o">);</span>
    <span class="n">assertPropertyLenientEquals</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="s">"최승호"</span><span class="o">,</span> <span class="n">actualSeller</span><span class="o">);</span>
    <span class="n">assertPropertyLenientEquals</span><span class="o">(</span><span class="s">"email"</span><span class="o">,</span> <span class="s">"megaseller@hotmail.com"</span><span class="o">,</span> <span class="n">actualSeller</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>클래스 이름과 데이터셋 파일 이름이 일치하지 않는다면 직접 지정도 가능하다. <code class="language-plaintext highlighter-rouge">@DataSet("seller.xml")</code> 또 메소드 레벨에서도 데이터셋을 지정할 수 있다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nd">@Test</span>
<span class="nd">@DataSet</span><span class="o">(</span><span class="s">"DatabaseRepositoryTest.testAddNewSeller.xml"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testAddNewSeller</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
  <span class="nc">Seller</span> <span class="n">seller</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Seller</span><span class="o">(</span><span class="s">"hssm"</span><span class="o">,</span> <span class="s">"이동욱"</span><span class="o">,</span> <span class="s">"scala@hssm.kr"</span><span class="o">)</span>
  <span class="nc">Repository</span> <span class="n">repository</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DatabaseRepository</span><span class="o">();</span>

  <span class="o">...</span>
<span class="o">}</span>
</pre></table></code></div></div><p>또 FlatXMLDataSet 외의 데이터셋 타입을 이용하고 싶다면 <code class="language-plaintext highlighter-rouge">DataSetFactory</code>인터페이스를 직접 구현한 다음 설정파일에 DbUnitModuleDataSet.factory.default 항목으로 지정하면 된다.</p><h4 id="데이터셋-로드-전략"><span class="mr-2">데이터셋 로드 전략</span><a href="#데이터셋-로드-전략" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>@DataSet은 CLEAN_INSERT가 기본 동작이지만 원할 경우 다른 동작을 지정할 수 있다. 1)설정 파일에 지정하는 방식, 2)애노테이션 사용시 지정하는 방식</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>//1)
DbUnitModule.DataSet.loadStrategy.default=org.unitils.dbunit.datasetloadstrategy.InsertLoadStrategy

//2)
@DataSet(loadStrategy = InsertLoadStrategy.class)
</pre></table></code></div></div><ul><li>CleanInsertLoadStrategy : 테이블의 내용을 모두 지우고 데이터셋의 내용을 INSERT<li>InsertLoadStrategy : 데이터셋을 INSERT<li>RefreshLoadStrategy : 데이터셋의내용으로 DB 갱신<li>UpdateLoadStrategy : DB에 존재하는 데이터를 UPDATE</ul><h4 id="testdatasource-테스트에-사용하는-데이터소스-접근하기"><span class="mr-2">TestDataSource, 테스트에 사용하는 데이터소스 접근하기</span><a href="#testdatasource-테스트에-사용하는-데이터소스-접근하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>Unitils는 설정파일에 지정된 DB 관련 값을 이용해 DataSource를 구성해 자동으로 DB 연결을 만들어 테스트를 진행하도록 설계되어 있다. 경우에 따라 DataSource에 직접 접근할 필요가 있는 경우 1)@TestDataSource 애노테이션을 DataSource에 지정해서 Unitils가 자동으로 주입하도록 하는 방법 2)DatabaseUnitils.getDataSource() 메소드를 이용하는 방법이다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nd">@TestDataSource</span>
<span class="kd">private</span> <span class="nc">DataSource</span> <span class="n">dataSource</span><span class="o">;</span>
<span class="kd">private</span> <span class="nc">ShopDAO</span> <span class="n">dao</span><span class="o">;</span>

<span class="nd">@Before</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">initalize</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">dao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ShopDAO</span><span class="o">;</span>
    <span class="n">dao</span><span class="o">.</span><span class="na">setDataSource</span><span class="o">(</span><span class="n">dataSource</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">dao</span><span class="o">.</span><span class="na">setDataSource</span><span class="o">(</span><span class="nc">DatabaseUnitils</span><span class="o">.</span><span class="na">getDataSource</span><span class="o">());</span>
</pre></table></code></div></div><h4 id="expecteddataset-예상-데이터셋을-이용한-테스트-메소드-레벨의-결과-비교"><span class="mr-2">@ExpectedDataSet, 예상 데이터셋을 이용한 테스트 메소드 레벨의 결과 비교</span><a href="#expecteddataset-예상-데이터셋을-이용한-테스트-메소드-레벨의-결과-비교" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nd">@Test</span>
<span class="nd">@ExpectedDataSet</span><span class="o">(</span><span class="s">"expected_seller.xml"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testAddNewSeller</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="nc">Seller</span> <span class="n">newSeller</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Seller</span><span class="o">(</span><span class="s">"hssm"</span><span class="o">,</span> <span class="s">"이동욱"</span><span class="o">,</span> <span class="s">"scala@hssm.kr"</span><span class="o">);</span>
    <span class="nc">Repository</span> <span class="n">repository</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DatabaseRepository</span><span class="o">();</span>
    <span class="n">repository</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">newSeller</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><p>직접 예상 데이터셋을 지정하지 않는다면 Unitils는 기본적으로 ‘클래스이름.메소드이름-result.xml’ 이라는 데이터셋 파일을 찾는다.</p><h4 id="transacional-트랜잭션-처리"><span class="mr-2">@Transacional, 트랜잭션 처리</span><a href="#transacional-트랜잭션-처리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>DB관련 기능을 테스트할 때 트랜잭션 처리가 필요한 경우가 많다. 기본적으로 Unitils의 DB관련 기능을 이용해 테스트를 수행하게 되면 모든 테스트는 트랜잭션이 발생하는 상태로 동작하고, 테스트 마지막에 커밋을 발생시킨다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>//1) Unitils.properties
DatabaseModule.Transacional.value.default = rollback

//2) @Transacional 애노테이션으로 지정
@Transacional(TransacionModule.ROLLBACK)
public  class ShopDaoTest extends UnitilsJUnit4{}
</pre></table></code></div></div><h3 id="65-dbmaintainer-db를-자동으로-유지보수해주는-db-유지보수-관리자"><span class="mr-2">6.5 DBMaintainer: DB를 자동으로 유지보수해주는 DB 유지보수 관리자</span><a href="#65-dbmaintainer-db를-자동으로-유지보수해주는-db-유지보수-관리자" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Unitils의 DBMaintainer는 개발자 각자의 DB 스키마를 SQL 스크립트를 이용해 자동으로 유지시켜주는 기능이다.</p><ol><li>프로젝트 내에 폴더를 만들어서 필요한 DB스크립트를 넣는다.<li>DB 스트립트의 형식은 숫자형식의 버전넘버를 _언더바로 구분지어 이름을 짓는다. 예)001_DROP_ALL_TABLE.sql …<li>Unitils의 DataSource를 이용하는 테스트 클래스를 실행한다.<li>DBMaintainer는 지정된 스크립트 폴더를 모니터링해서 변경된 내용이 있으면 반영한다. DB 구조를 SQL 스크립트로 관리하고, 추가 내용을 덧붙여 반영하도록 만들 때 매우 유용하다. 새로운 스크립트가 추가된 경우라면 해당 스크립트만 실행하고, 기존 스크립트가 변경된 경우라면 스키마를 전체를 리셋하고, 다시 처음부터 스크립트를 실행한다.</ol><h4 id="dbmaintainer-기능-활성화-시키기"><span class="mr-2">DBMaintainer 기능 활성화 시키기</span><a href="#dbmaintainer-기능-활성화-시키기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>DBMaintainer의 기능은 기본값으로는 false 상태이기 때문에 사용하기 위해서는 설정파일에 true로 지정해야한다. <code class="language-plaintext highlighter-rouge">updateDatabaseSchema.enabled=true</code> 그리고 스크립트 파일들이 존재하는 폴더를 지정한다. <code class="language-plaintext highlighter-rouge">dbMaintainer.script.locations=src/dbscripts</code> <code class="language-plaintext highlighter-rouge">dbMaintainer.autoCreateExecuteScriptsTable=true</code> autoCreateExecuteScriptsTable 테이블을 스크립트들을 버전관리하기 위해 사용하는 테이블로 최초에는 자동으로 생성하기 위해 true로 설정한다. 또 다음의 기능을 지원한다.</p><ul><li>모든 참조키와 Not Null 제약조건을 비활성화시키기 때문에 INSERT 스크립트 실행을 편리하게 만들어준다.<li>시퀀스 타입들을 높은 숫자로 업데이트 시켜주어 기본키 값을 고정값으로 지정해도 충돌이 나지 않도록 도와준다.<li>데이터베이스의 구조를 XSD 파일로 만들어준다.</ul><h3 id="66-기타-지원-모듈들"><span class="mr-2">6.6 기타 지원 모듈들</span><a href="#66-기타-지원-모듈들" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><h4 id="하이버네이트-지원-모듈"><span class="mr-2">하이버네이트 지원 모듈</span><a href="#하이버네이트-지원-모듈" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li>HibernateSessionFactory : SessionFactory를 쉽게 얻을 수 있게 도와준다.<li>실제 데이터베이스 구조와 하이버네이트 매핑 파일내의 구조가 일치하는지 테스트해준다.</ul><h4 id="스프링-지원-모듈"><span class="mr-2">스프링 지원 모듈</span><a href="#스프링-지원-모듈" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li>@SpringApplicationContext, 스프링 애플리케이션 컨텍스트 설정 지원<li>스프링 빈 주입</ul><h4 id="mock-지원-모듈"><span class="mr-2">Mock 지원 모듈</span><a href="#mock-지원-모듈" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/book/'>BOOK</a>, <a href='/categories/tdd-%EC%8B%A4%EC%B2%9C%EB%B2%95%EA%B3%BC-%EB%8F%84%EA%B5%AC/'>TDD 실천법과 도구</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/tdd/" class="post-tag no-text-decoration" >tdd</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=6%EC%9E%A5+%EB%8B%A8%EC%9C%84%ED%85%8C%EC%8A%A4%ED%8A%B8+%EC%A7%80%EC%9B%90+%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%3AUnitils+-+Hyeonsu+Lim&url=https%3A%2F%2Flimhyeonsu.github.io%2Fposts%2F6%25EC%259E%25A5-%25EB%258B%25A8%25EC%259C%2584%25ED%2585%258C%25EC%258A%25A4%25ED%258A%25B8-%25EC%25A7%2580%25EC%259B%2590-%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC-Unitils%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=6%EC%9E%A5+%EB%8B%A8%EC%9C%84%ED%85%8C%EC%8A%A4%ED%8A%B8+%EC%A7%80%EC%9B%90+%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%3AUnitils+-+Hyeonsu+Lim&u=https%3A%2F%2Flimhyeonsu.github.io%2Fposts%2F6%25EC%259E%25A5-%25EB%258B%25A8%25EC%259C%2584%25ED%2585%258C%25EC%258A%25A4%25ED%258A%25B8-%25EC%25A7%2580%25EC%259B%2590-%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC-Unitils%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Flimhyeonsu.github.io%2Fposts%2F6%25EC%259E%25A5-%25EB%258B%25A8%25EC%259C%2584%25ED%2585%258C%25EC%258A%25A4%25ED%258A%25B8-%25EC%25A7%2580%25EC%259B%2590-%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C%25EB%259F%25AC%25EB%25A6%25AC-Unitils%2F&text=6%EC%9E%A5+%EB%8B%A8%EC%9C%84%ED%85%8C%EC%8A%A4%ED%8A%B8+%EC%A7%80%EC%9B%90+%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%3AUnitils+-+Hyeonsu+Lim" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo="Limhyeonsu/Limhyeonsu.github.io" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async> </script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/15.Top-N%EC%BF%BC%EB%A6%AC/">15. Top-N 쿼리</a><li><a href="/posts/09.%EB%A9%B4%EC%A0%91%EB%AC%B8%EC%A0%9C/">09. 면접문제</a><li><a href="/posts/14.%EB%B6%84%EC%84%9D%ED%95%A8%EC%88%98/">14. 분석함수</a><li><a href="/posts/07.%EA%B8%B0%EC%88%A0%EC%A0%81-%EB%AC%B8%EC%A0%9C/">07. 기술적 문제</a><li><a href="/posts/06.bigO/">06. big-O</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/sql/">sql</a> <a class="post-tag" href="/tags/software-engineering/">software_engineering</a> <a class="post-tag" href="/tags/jpa/">jpa</a> <a class="post-tag" href="/tags/computer/">computer</a> <a class="post-tag" href="/tags/network/">network</a> <a class="post-tag" href="/tags/http/">http</a> <a class="post-tag" href="/tags/infra/">infra</a> <a class="post-tag" href="/tags/tdd/">tdd</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/bufferedreader/">bufferedreader</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/1%EC%9E%A5-%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%A3%BC%EB%8F%84-%EA%B0%9C%EB%B0%9C/"><div class="card-body"> <em class="timeago small" data-ts="1651581016" > 2022-05-03 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>1장 테스트 주도 개발</h3><div class="text-muted small"><p> 1.1 흔하디 흔한 소프트웨어 개발 방식 전통적인 소프트웨어 개발 방식에서는 문제가 발생하고, 문제를 해결하고, 검증을 위한 테스트를 진행시 대표적으로 ‘콘솔’ 화면에 값을 찍어보는 방식을 사용했다. 대개 이런 경우 작성된 코드의 문제 유무 판단을 개발자 자신의 두뇌에 상당 부분 의존하게 된다. 이러한 전통적인 개발 및 테스트에서는 다음의 문제들을 ...</p></div></div></a></div><div class="card"> <a href="/posts/2%EC%9E%A5-JUnit%EA%B3%BC-Hamcrest/"><div class="card-body"> <em class="timeago small" data-ts="1651818452" > 2022-05-06 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>2장 JUnit과 Hamcrest</h3><div class="text-muted small"><p> 2.1 JUnit JUnit은 현재 전 세계적으로 가장 널리 사용되는 Java 단위 테스트 프레임워크이다. 기본적으로 다음과 같은 기능을 제공한다. 테스트 결과가 예상과 같은지를 판별해주는 단정문 여러 테스트에서 공용으로 사용할 수 있는 테스트 픽스처 테스트 작업을 수행할 수 있게 해주는 테스트 러너 꼭 알아두어야할 개념으로 테스트 픽...</p></div></div></a></div><div class="card"> <a href="/posts/3%EC%9E%A5-TDD-%EC%A2%80-%EB%8D%94-%EC%9E%98%ED%95%98%EA%B8%B0/"><div class="card-body"> <em class="timeago small" data-ts="1652061152" > 2022-05-09 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>3장 TDD 좀 더 잘하기</h3><div class="text-muted small"><p> 3.1 테스트 케이스 클래스의 위치 단위 테스트 케이스를 소스 구조 안에서 어디에 놓을 것인지 결정해야 한다. 1)테스트 대상 소스와 테스트 클래스를 같은 곳에 테스트 클래스와 같은 패키지 내에 놓는 가장 기본적인 형태이다. 간단한 테스트 생성시 외에 사용하지 않는다. 2)테스트 클래스는 하위 패키지로 예) src/bank - 제품코드 클래스,...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/5%EC%9E%A5-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-%ED%85%8C%EC%8A%A4%ED%8A%B8-DbUnit/" class="btn btn-outline-primary" prompt="Older"><p>5장 데이터베이스 테스트 DbUnit</p></a> <a href="/posts/7%EC%9E%A5-%EA%B0%9C%EB%B0%9C%EC%98%81%EC%97%AD%EC%97%90-%EB%94%B0%EB%A5%B8-TDD-%EC%9E%91%EC%84%B1-%ED%8C%A8%ED%84%B4/" class="btn btn-outline-primary" prompt="Newer"><p>7장 개발 영역에 따른 TDD 작성 패턴</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/imhyeon99494867">Lim Hyeonsu</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/sql/">sql</a> <a class="post-tag" href="/tags/software-engineering/">software_engineering</a> <a class="post-tag" href="/tags/jpa/">jpa</a> <a class="post-tag" href="/tags/computer/">computer</a> <a class="post-tag" href="/tags/network/">network</a> <a class="post-tag" href="/tags/http/">http</a> <a class="post-tag" href="/tags/infra/">infra</a> <a class="post-tag" href="/tags/tdd/">tdd</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/bufferedreader/">bufferedreader</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
