<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="크리테리아 API를 이용한 쿼리" /><meta property="og:locale" content="en" /><meta name="description" content="01. 크리테리아 API 크리테리아 API는 자바 코드를 이용해서 작성하는 쿼리이다. ```java CritetiaBuilder cb = em.getCriteriaBuilder(); CriteriaQuery cq = cb.createQuery(User.class); Root root = cq.from(User.class); cq.select(root); cq.where(cb.equal(root.get(&quot;name&quot;), &quot;고길동&quot;);" /><meta property="og:description" content="01. 크리테리아 API 크리테리아 API는 자바 코드를 이용해서 작성하는 쿼리이다. ```java CritetiaBuilder cb = em.getCriteriaBuilder(); CriteriaQuery cq = cb.createQuery(User.class); Root root = cq.from(User.class); cq.select(root); cq.where(cb.equal(root.get(&quot;name&quot;), &quot;고길동&quot;);" /><link rel="canonical" href="https://limhyeonsu.github.io/posts/14.%ED%81%AC%EB%A6%AC%ED%85%8C%EB%A6%AC%EC%95%84-API%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%BF%BC%EB%A6%AC/" /><meta property="og:url" content="https://limhyeonsu.github.io/posts/14.%ED%81%AC%EB%A6%AC%ED%85%8C%EB%A6%AC%EC%95%84-API%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%BF%BC%EB%A6%AC/" /><meta property="og:site_name" content="Hyeonsu Lim" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-01-14T23:20:50+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="크리테리아 API를 이용한 쿼리" /><meta name="twitter:site" content="@imhyeon99494867" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-20T00:22:25+09:00","datePublished":"2023-01-14T23:20:50+09:00","description":"01. 크리테리아 API 크리테리아 API는 자바 코드를 이용해서 작성하는 쿼리이다. ```java CritetiaBuilder cb = em.getCriteriaBuilder(); CriteriaQuery cq = cb.createQuery(User.class); Root root = cq.from(User.class); cq.select(root); cq.where(cb.equal(root.get(&quot;name&quot;), &quot;고길동&quot;);","headline":"크리테리아 API를 이용한 쿼리","mainEntityOfPage":{"@type":"WebPage","@id":"https://limhyeonsu.github.io/posts/14.%ED%81%AC%EB%A6%AC%ED%85%8C%EB%A6%AC%EC%95%84-API%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%BF%BC%EB%A6%AC/"},"url":"https://limhyeonsu.github.io/posts/14.%ED%81%AC%EB%A6%AC%ED%85%8C%EB%A6%AC%EC%95%84-API%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%BF%BC%EB%A6%AC/"}</script><title>14. 크리테리아 API를 이용한 쿼리 | Hyeonsu Lim</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Hyeonsu Lim"><meta name="application-name" content="Hyeonsu Lim"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/profile_img.jpg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Hyeonsu Lim</a></div><div class="site-subtitle font-italic">Developer</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/Limhyeonsu" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/imhyeon99494867" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['gustn72096','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>14. 크리테리아 API를 이용한 쿼리</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>14. 크리테리아 API를 이용한 쿼리</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/imhyeon99494867">Lim Hyeonsu</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1673706050" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2023-01-14 </em> </span> <span> Updated <em class="timeago" data-ts="1674141745" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2023-01-20 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3371 words"> <em>18 min</em> read</span></div></div></div><div class="post-content"><h2 id="01-크리테리아-api"><span class="mr-2">01. 크리테리아 API</span><a href="#01-크리테리아-api" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>크리테리아 API는 자바 코드를 이용해서 작성하는 쿼리이다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nc">CritetiaBuilder</span> <span class="n">cb</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">getCriteriaBuilder</span><span class="o">();</span>
<span class="nc">CriteriaQuery</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">cq</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="nc">User</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nc">Root</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">root</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="nc">User</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="n">cq</span><span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="n">root</span><span class="o">);</span>
<span class="n">cq</span><span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="n">cb</span><span class="o">.</span><span class="na">equal</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"name"</span><span class="o">),</span> <span class="s">"고길동"</span><span class="o">);</span>

<span class="nc">TypedQuert</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">query</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="n">cq</span><span class="o">);</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">users</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="na">getResultLiat</span><span class="o">();</span>
</pre></table></code></div></div><p>JPQL보다 복잡하지만 사용하는 이유는 크리테리아가 가진 장점이 있기 때문이다.</p><ol><li>다양한 조건을 조합하기 쉽다.<li>문자열과 달리 자바 코드를 사용하기 때문에 타입에 안전한 쿼리를 만들 수 있다.<li>자바 코드이기 때문에 IDE의 코드 자동 완성 기능을 활용할 수 있다.</ol><h2 id="02-크리테리아-기본-코드"><span class="mr-2">02. 크리테리아 기본 코드</span><a href="#02-크리테리아-기본-코드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="c1">//1) EntityManager에서 CritetiaBuilder 구한다.</span>
<span class="nc">CritetiaBuilder</span> <span class="n">cb</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">getCriteriaBuilder</span><span class="o">();</span>

<span class="c1">//2) User 타입의 CriteriaQuery 생성 =&gt; createQuery 메서드의 인자는 조회 결과 타입을 지정</span>
<span class="nc">CriteriaQuery</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">cq</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="nc">User</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

<span class="c1">//3) from User</span>
<span class="nc">Root</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">root</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="nc">User</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

<span class="c1">//4) root를 조회 결과로 사용 =&gt; select root from User root</span>
<span class="n">cq</span><span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="n">root</span><span class="o">);</span>

<span class="c1">//5) CriteriaQuery로부터 Query 생성</span>
<span class="nc">TypedQuert</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">query</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="n">cq</span><span class="o">);</span>
</pre></table></code></div></div><h2 id="03-검색-조건-지정"><span class="mr-2">03. 검색 조건 지정</span><a href="#03-검색-조건-지정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="c1">//CritetiaBuilder는 Predicate를 생성하는 메서드를 제공한다. =&gt; cb.equal(비교할 대상, 비교할 값)</span>
<span class="nc">Predicate</span> <span class="n">namePredicate</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">equal</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"name"</span><span class="o">).</span><span class="s">"고길동"</span><span class="o">);</span>
<span class="n">cq</span><span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="n">namePredicate</span><span class="o">);</span>
</pre></table></code></div></div><h2 id="04-속성-경로-구하기"><span class="mr-2">04. 속성 경로 구하기</span><a href="#04-속성-경로-구하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>root.get(“name”)은 User 엔티티의 name 속성에 해당하는 Path 객체를 구한다. Path 인터페이스는 엔티티나 밸류, 콜렉션 등의 속성의 경로를 표현한다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Path</span><span class="o">&lt;</span><span class="no">X</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="nc">Expression</span><span class="o">&lt;</span><span class="no">X</span><span class="o">&gt;</span> <span class="o">{...}</span>

<span class="c1">//타입 파라미터 X는 Path 인터페이스가 나타내는 대상 속성의 타입이다. 따라서 다음과 같이 속성 타입을 지정해서 Path를 수할 수 있다.</span>
<span class="nc">Path</span><span class="o">&lt;</span><span class="nc">Stirng</span><span class="o">&gt;</span> <span class="n">name</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"name"</span><span class="o">);</span>
</pre></table></code></div></div><p>이름 대신에 정적 메타모델을 사용해서 속성을 지정할 수도 있다. 정적 메타모델은 엔티티의 속성에 대한 메타 정보를 담고 있는 클래스로서 다음과 같이 생겼다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nd">@StaticMetamodel</span><span class="o">(</span><span class="nc">User</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User_</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="nc">SingularAttribute</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">email</span><span class="o">;</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="nc">SingularAttribute</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">name</span><span class="o">;</span>

  <span class="c1">//...</span>
<span class="o">}</span>

<span class="c1">//정적 메타모델을 사용하면 속성 경ㅇ로를 구할 때 정적 메타모델의 필드를 사용할 수 있다.</span>
<span class="nc">Predicate</span> <span class="n">namePredicate</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">equal</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">User_</span><span class="o">.</span><span class="na">name</span><span class="o">),</span> <span class="s">"고길동"</span><span class="o">);</span>
</pre></table></code></div></div><p>정적 메타모델을 사용하면 타입이나 이름을 오류 없이 알맞은 Path 타입으로 구할 수 있기 때문에 컴파일 시점에 타입에 안전한 코드를 작성할 수 있다는 장점이 있다.</p><h3 id="4-1-중첩-속성-경로-구하기"><span class="mr-2">4-1. 중첩 속성 경로 구하기</span><a href="#4-1-중첩-속성-경로-구하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>1:1 연관관계를 맺고 있는 경우 연관된 엔티티의 속성을 검색조건으로 사용해서 검색하고 싶은 경우 중첩해서 속성을 구하면 된다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nc">Predicate</span> <span class="n">namePredicate</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">equal</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"user"</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="s">"name"</span><span class="o">),</span> <span class="s">"고길동"</span><span class="o">);</span>
</pre></table></code></div></div><h2 id="05-criteriaquery와-criteriabuilder-구분"><span class="mr-2">05. CriteriaQuery와 CriteriaBuilder 구분</span><a href="#05-criteriaquery와-criteriabuilder-구분" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>CriteriaQuery - select, from, where, groupBy, having, order by 등 쿼리의 절을 생성<li>CriteriaBuilder - 각 절의 구성 요소를 생성</ul><p>CriteriaBuilder는 where 절에서 사용할 Preidcate 구성 요소를 생성하거나, 정렬 순서를 표현하는 Order 구성요소를 생성할 때 등에 사용할 수 있다.</p><h2 id="06-expression과-하위-타입"><span class="mr-2">06. Expression과 하위 타입</span><a href="#06-expression과-하위-타입" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Path 등 크리테리아를 이용해서 쿼리를 구성할 때 사용하는 타입은 Expression 인터페이스를 상속하고 있다.</p><p><img data-src="/assets/img/posting_img/book/JPA%20프로그래밍%20입문/Expression인터페이스와하위타입.jpeg" data-proofer-ignore></p><p>CriteriaQuery와 CriteriaBuilder의 많은 메서드가 Expression 타입의 파라미터를 갖는다. 따라서 Expression이 올 수 있는 곳에는 이들 타입을 알맞게 사용할 수 있다.</p><h2 id="07-비교-연산자"><span class="mr-2">07. 비교 연산자</span><a href="#07-비교-연산자" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="7-1-기본-비교-연산자"><span class="mr-2">7-1. 기본 비교 연산자</span><a href="#7-1-기본-비교-연산자" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><img data-src="/assets/img/posting_img/book/JPA%20프로그래밍%20입문/Predicate생성메서드1.jpeg" width="700px" data-proofer-ignore></p><p><img data-src="/assets/img/posting_img/book/JPA%20프로그래밍%20입문/Predicate생성메서드2.jpeg" width="700px" data-proofer-ignore></p><p>각 메서드의 첫 번째 파라미터는 비교 대상을 지정한다. 주요 비교 대상은 엔티티의 속성이므로 주로 Root.get()을 이용해서 비교할 대상을 구한다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nc">Predicate</span> <span class="n">namePredicate</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">equal</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"name"</span><span class="o">),</span> <span class="s">"고길동"</span><span class="o">);</span>
<span class="nc">Predicate</span> <span class="n">nameEmaileq</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">equal</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"name"</span><span class="o">),</span> <span class="n">root</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"email"</span><span class="o">));</span>
</pre></table></code></div></div><h3 id="7-2-in-비교-연산자"><span class="mr-2">7-2. in 비교 연산자</span><a href="#7-2-in-비교-연산자" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>비교 대상이 특정 값 중 하나인지 비교할 때에는 in() 메서드를 사용한다. 이 메서드는 CriteriaBuilder.In 타입 객체를 리턴한다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nc">CriteriaBuilder</span><span class="o">.</span><span class="na">In</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">nameIn</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">in</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"name"</span><span class="o">));</span>
<span class="c1">// value() 메서드를 이용해서 in 연산자로 비교할 값 목록을 지정한다.</span>
<span class="n">nameIn</span><span class="o">.</span><span class="na">value</span><span class="o">(</span><span class="s">"고길동"</span><span class="o">).</span><span class="na">value</span><span class="o">(</span><span class="s">"홍길동"</span><span class="o">);</span>
<span class="n">cq</span><span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="n">nameIn</span><span class="o">);</span>

<span class="c1">// where root.name in ('고길동', '홍길동');</span>
</pre></table></code></div></div><p>In을 Object로 받으면 String 타입뿐 아니라 Integer, Double과 같이 모든 타입의 값을 전달받을 수 있다. 자바는 타입 추론을 지원하므로 <code class="language-plaintext highlighter-rouge">In&lt;String&gt;</code> 타입 변수를 사용해서 String 타입으로 제한할 수 있다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c1">//get() 메서드에 타입 파라미터를 지정할 수도 있다.</span>
<span class="nc">CriteriaBuilder</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">nameIn</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">in</span><span class="o">(</span><span class="n">root</span><span class="o">.&lt;</span><span class="nc">String</span><span class="o">&gt;</span><span class="n">get</span><span class="o">(</span><span class="s">"name"</span><span class="o">))</span>
      <span class="o">.</span><span class="na">value</span><span class="o">(</span><span class="s">"고길동"</span><span class="o">)</span>
      <span class="o">.</span><span class="na">value</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span> <span class="c1">//error</span>
</pre></table></code></div></div><h3 id="7-3-콜렉션-비교"><span class="mr-2">7-3. 콜렉션 비교</span><a href="#7-3-콜렉션-비교" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>JPQL의 member of에 해당하는 Predicate를 생성할 때는 isMember() 메서드를 사용한다.</p><ul><li><code class="language-plaintext highlighter-rouge">isMember(E elem, Expression&lt;C&gt; collection)</code><li><code class="language-plaintext highlighter-rouge">isMember(Expression&lt;E&gt; elem, Expression&lt;C&gt; collection)</code></ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nc">Player</span> <span class="n">player</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Player</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"P1"</span><span class="o">);</span>

<span class="nc">CriteriaBuilder</span> <span class="n">cb</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">getCriteriaBuilder</span><span class="o">();</span>
<span class="nc">CriteriaQuery</span><span class="o">&lt;</span><span class="nc">Team</span><span class="o">&gt;</span> <span class="n">cq</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="nc">Team</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nc">Root</span><span class="o">&lt;</span><span class="nc">Team</span><span class="o">&gt;</span> <span class="n">t</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="nc">Team</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="n">cq</span><span class="o">.</span><span class="na">where</span><span class="o">(</span>
  <span class="n">cb</span><span class="o">.</span><span class="na">isMember</span><span class="o">(</span><span class="n">player</span><span class="o">,</span> <span class="n">t</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"players"</span><span class="o">))</span>
<span class="o">);</span>
<span class="n">cq</span><span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="n">t</span><span class="o">)</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>select t from Team t where :player member of t.players
</pre></table></code></div></div><p>특정 콜렉션에 속해 있지 않은지 비교할 때에는 isNotMember() 메서드를 사용한다. 콜렉션이 비어있는지 확인할 때는 isEmpty()를 그와 반대는 isNotEmpty()를 사용한다.</p><h3 id="7-4-exists-all-any"><span class="mr-2">7-4. exists, all, any</span><a href="#7-4-exists-all-any" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>exists, all, any 쿼리는 서브쿼리를 사용하기 때문에 다소 복잡하다.</p><p>JPQL은 exists를 위해 서브쿼리를 사용하고있다. 크리테리아도 동일하게 서브쿼리를 사용해서 exists 비교 조건을 생성한다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="nc">CriteriaQuery</span><span class="o">&lt;</span><span class="nc">Hotel</span><span class="o">&gt;</span> <span class="n">cq</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="nc">Hotel</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

<span class="c1">//select h from Hotel h</span>
<span class="nc">Root</span><span class="o">&lt;</span><span class="nc">Hotel</span><span class="o">&gt;</span> <span class="n">h</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="nc">Hotel</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="n">cq</span><span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="n">h</span><span class="o">);</span>

<span class="c1">//exists()에 사용할 서브쿼리 생성</span>
<span class="nc">Subquery</span><span class="o">&lt;</span><span class="nc">Review</span><span class="o">&gt;</span> <span class="n">subquery</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="na">subquery</span><span class="o">(</span><span class="nc">Review</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nc">Root</span><span class="o">&lt;</span><span class="nc">Review</span><span class="o">&gt;</span> <span class="n">r</span> <span class="o">=</span> <span class="n">subquery</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="nc">Review</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="n">subquery</span><span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="n">r</span><span class="o">).</span><span class="na">where</span><span class="o">(</span><span class="n">cb</span><span class="o">.</span><span class="na">equal</span><span class="o">(</span><span class="n">r</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"hotel"</span><span class="o">),</span> <span class="n">h</span><span class="o">);</span>

<span class="c1">//exists(서브쿼리) 조건</span>
<span class="nc">Predicate</span> <span class="n">existsPredicate</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">exists</span><span class="o">(</span><span class="n">subquery</span><span class="o">);</span>

<span class="c1">//not(existsPredicate), 즉 not exists(서브쿼리)</span>
<span class="n">cq</span><span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="n">cb</span><span class="o">.</span><span class="na">not</span><span class="o">(</span><span class="n">existsPredicate</span><span class="o">));</span>
</pre></table></code></div></div><h3 id="7-5-and와-or로-조건-조합"><span class="mr-2">7-5. and와 or로 조건 조합</span><a href="#7-5-and와-or로-조건-조합" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>JPQL처럼 and와 or처럼 크리테리아도 여러 조건을 조합할 수 있다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nc">Predicate</span> <span class="n">emailPredicate</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">equal</span><span class="o">(</span><span class="n">ubs</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"email"</span><span class="o">),</span> <span class="s">"aaa@aaa.com"</span><span class="o">);</span>
<span class="nc">Predicate</span> <span class="n">titlePredicate</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">equal</span><span class="o">(</span><span class="n">ubs</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"title"</span><span class="o">),</span> <span class="s">"%랜드"</span><span class="o">);</span>
<span class="nc">Predicate</span> <span class="n">andPredicate</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">and</span><span class="o">(</span><span class="n">emailPredicate</span><span class="o">,</span> <span class="n">titlePredicate</span><span class="o">);</span>
<span class="n">cq</span><span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="n">andPredicate</span><span class="o">);</span>
</pre></table></code></div></div><p>크리테리아를 사용해서 쿼리를 구성하게 되면 문자열로 작성할 때 발생할 수 있는 쿼리 오류 문제가 거의 발생하지 않는다.</p><p>또 conjunction() 메서드를 사용하면 if문도 줄일 수 있다. 이 메서드는 조건이 존재하지 않으면 무조건 true인 조건을 생성한다. 예) 조건이 null이라면 전체 목록을 조회하는 쿼리인 1=1 쿼리를 생성한다.</p><p>복잡한 if-else 블록을 줄이는 또 다른 방법으로는 Predicate 리스트를 만들어 AND로 연결할 조건을 추가하는 방법이다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Predicate</span><span class="o">&gt;</span> <span class="n">predicates</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
<span class="k">if</span><span class="o">(</span><span class="n">email</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="n">predicates</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">cb</span><span class="o">.</span><span class="na">equal</span><span class="o">(</span><span class="n">ubs</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"email"</span><span class="o">),</span> <span class="n">email</span><span class="o">);</span>
<span class="k">if</span><span class="o">(</span><span class="n">keyword</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="n">predicates</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">cb</span><span class="o">.</span><span class="na">like</span><span class="o">(</span><span class="n">ubs</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"title"</span><span class="o">),</span> <span class="s">"%"</span><span class="o">+</span><span class="n">keyword</span><span class="o">));</span>
<span class="n">cq</span><span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="n">predicates</span><span class="o">.</span><span class="na">toArray</span><span class="o">(</span><span class="k">new</span> <span class="nc">Predicate</span><span class="o">[</span><span class="n">predicates</span><span class="o">.</span><span class="na">size</span><span class="o">()]));</span>
</pre></table></code></div></div><p>위 코드처럼 Predicate 배열을 where() 메서드에 전달하면 각 조건을 AND로 조합한다.</p><h2 id="08-정렬-순서-지정하기"><span class="mr-2">08. 정렬 순서 지정하기</span><a href="#08-정렬-순서-지정하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>정렬순서는 CriteriaBuilder의 asc() 또는 desc()로 Order를 생성한뒤 CriteriaQuery orderBy()에 Order를 전달해서 정렬 순서를 지정한다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nc">CriteriaQuery</span><span class="o">&lt;</span><span class="nc">Player</span><span class="o">&gt;</span> <span class="n">cq</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="nc">Player</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nc">Root</span><span class="o">&lt;</span><span class="nc">Player</span><span class="o">&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="nc">Player</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="n">cq</span><span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="n">p</span><span class="o">);</span>
<span class="nc">Order</span> <span class="n">teamIdOrder</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">asc</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"team"</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="s">"id"</span><span class="o">));</span>
<span class="nc">Order</span> <span class="n">nameOrder</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">asc</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"name"</span><span class="o">));</span>
<span class="n">cq</span><span class="o">.</span><span class="na">orderBy</span><span class="o">(</span><span class="n">teamIdOrder</span><span class="o">,</span> <span class="n">nameOrder</span><span class="o">);</span>
</pre></table></code></div></div><h2 id="09-지정-칼럼-조회"><span class="mr-2">09. 지정 칼럼 조회</span><a href="#09-지정-칼럼-조회" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="9-1-한-개-속성-조회하기"><span class="mr-2">9-1. 한 개 속성 조회하기</span><a href="#9-1-한-개-속성-조회하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>크리테리아에 엔티티가 아닌 특정 컬럼을 조회하고 싶다면 select()에 해당 경로를 전달하면 된다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nc">CriteriaQuery</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">cq</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nc">Root</span><span class="o">&lt;</span><span class="nc">Player</span><span class="o">&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="nc">Player</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="n">cq</span><span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"id"</span><span class="o">));</span> <span class="c1">// select 메서드로 단일 속성 선택</span>

<span class="nc">TypedQuery</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">query</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="n">cq</span><span class="o">);</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">rows</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>
</pre></table></code></div></div><h3 id="9-2-배열로-조회하기"><span class="mr-2">9-2. 배열로 조회하기</span><a href="#9-2-배열로-조회하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>엔티티가 아닌 두 개 이상의 속성을 배열로 조회하는 방법은 select() 메서드 대신 multiselect() 메서드를 사용하고 선택 타입으로 Object[]을 사용한다는 것이다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="nc">CriteriaQuery</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">[]&gt;</span> <span class="n">cq</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="nc">Object</span><span class="o">[].</span><span class="na">class</span><span class="o">);</span>
<span class="nc">Root</span><span class="o">&lt;</span><span class="nc">Player</span><span class="o">&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="nc">Player</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="n">cq</span><span class="o">.</span><span class="na">multiselect</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"id"</span><span class="o">),</span> <span class="n">p</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"name"</span><span class="o">),</span> <span class="n">p</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"salary"</span><span class="o">));</span>

<span class="nc">TypedQuery</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">[]&gt;</span> <span class="n">query</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="n">cq</span><span class="o">);</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">[]&gt;</span> <span class="n">rows</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>
<span class="k">for</span><span class="o">(</span><span class="nc">Object</span><span class="o">[]</span> <span class="nl">row:</span> <span class="n">rows</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">row</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
    <span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">row</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
    <span class="kt">int</span> <span class="n">salary</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">row</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span>
    <span class="c1">//...</span>
<span class="o">}</span>

</pre></table></code></div></div><h3 id="9-3-특정-객체로-조회하기"><span class="mr-2">9-3. 특정 객체로 조회하기</span><a href="#9-3-특정-객체로-조회하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><code class="language-plaintext highlighter-rouge">select new jpastart.common.IdName(p.id, p.name) from Player p</code> 처럼 특정 객체로 조회하고 싶다면 construct() 메서드를 사용해서 클래스 생성자와 전달할 대상을 지정한다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nc">CriteriaBuilder</span> <span class="n">cb</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">getCriteriaBuilder</span><span class="o">();</span>
<span class="nc">CriteriaQuery</span><span class="o">&lt;</span><span class="nc">IdName</span><span class="o">&gt;</span> <span class="n">cq</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="nc">IdName</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nc">Root</span><span class="o">&lt;</span><span class="nc">Player</span><span class="o">&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="nc">Player</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

<span class="c1">//클래스 타입과 생성자에 전달할 대상 목록을 지정한다.</span>
<span class="n">cq</span><span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="n">cb</span><span class="o">.</span><span class="na">construct</span><span class="o">(</span><span class="nc">IdName</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">p</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"id"</span><span class="o">),</span> <span class="n">p</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"name"</span><span class="o">)));</span>

<span class="nc">TypedQuery</span><span class="o">&lt;</span><span class="nc">IdName</span><span class="o">&gt;</span> <span class="n">query</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="n">cq</span><span class="o">);</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">IdName</span><span class="o">&gt;</span> <span class="n">rows</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">IdName</span><span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">IdName</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">//...</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="10-조인"><span class="mr-2">10. 조인</span><a href="#10-조인" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>크리테리아도 JPQL과 마찬가지로 다음과 같은 방식을 이용해서 조인을 처리할 수 있다.</p><ul><li>자동 조인 - 연관된 엔티티의 속성에 접근할 때 발생,</ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nc">CriteriaQuery</span><span class="o">&lt;</span><span class="nc">Player</span><span class="o">&gt;</span> <span class="n">cq</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="nc">Player</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nc">Root</span><span class="o">&lt;</span><span class="nc">Player</span><span class="o">&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="nc">Player</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="n">cq</span><span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="n">p</span><span class="o">);</span>
<span class="nc">Predicate</span> <span class="n">teamNamePredicate</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">equal</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"team"</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="s">"name"</span><span class="o">),</span> <span class="s">"팀"</span><span class="o">);</span>
<span class="n">cq</span><span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="n">teamNamePredicate</span><span class="o">);</span>
<span class="n">cq</span><span class="o">.</span><span class="na">orderBy</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"name"</span><span class="o">)));</span>
</pre></table></code></div></div><ul><li>명시적 조인</ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="nc">CriteriaBuilder</span> <span class="n">cb</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">getCriteriaBuilder</span><span class="o">();</span>
<span class="nc">CriteriaQuery</span><span class="o">&lt;</span><span class="nc">Player</span><span class="o">&gt;</span> <span class="n">cq</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="nc">Player</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nc">Root</span><span class="o">&lt;</span><span class="nc">Player</span><span class="o">&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="nc">Player</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="n">cq</span><span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="n">p</span><span class="o">);</span>
<span class="nc">Join</span><span class="o">&lt;</span><span class="nc">Player</span><span class="o">,</span> <span class="nc">Team</span><span class="o">&gt;</span> <span class="n">t</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="na">join</span><span class="o">(</span><span class="s">"team"</span><span class="o">);</span>  <span class="c1">//Player의 "team" 속성에 대한 조인을 표현하는 Join 객체를 리턴한다.</span>
<span class="n">cq</span><span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="n">cb</span><span class="o">.</span><span class="na">equal</span><span class="o">(</span><span class="n">t</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"name"</span><span class="o">),</span> <span class="s">"팀"</span><span class="o">));</span>
<span class="n">cq</span><span class="o">.</span><span class="na">orderBy</span><span class="o">(</span><span class="n">cb</span><span class="o">.</span><span class="na">asc</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"name"</span><span class="o">)));</span>

<span class="c1">//외부조인</span>
<span class="nc">Team</span> <span class="n">team</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Team</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"T1"</span><span class="o">);</span>

<span class="c1">//....</span>

<span class="nc">Join</span><span class="o">&lt;</span><span class="nc">Player</span><span class="o">,</span> <span class="nc">Team</span><span class="o">&gt;</span> <span class="n">t</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="na">join</span><span class="o">(</span><span class="s">"team"</span><span class="o">,</span> <span class="nc">JoinType</span><span class="o">.</span><span class="na">LEFT</span><span class="o">);</span>
<span class="n">t</span><span class="o">.</span><span class="na">on</span><span class="o">(</span><span class="n">cb</span><span class="o">.</span><span class="na">equal</span><span class="o">(</span><span class="n">t</span><span class="o">,</span> <span class="n">team</span><span class="o">));</span>
</pre></table></code></div></div><ul><li>where 절에서 조인</ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nc">CriteriaBuilder</span> <span class="n">cb</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">getCriteriaBuilder</span><span class="o">();</span>
<span class="nc">CriteriaQuery</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">[]&gt;</span> <span class="n">cq</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="nc">Object</span><span class="o">[].</span><span class="na">class</span><span class="o">);</span>
<span class="c1">//조인할 Root 객체를 두개 생성</span>
<span class="nc">Root</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">u</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="nc">User</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nc">Root</span><span class="o">&lt;</span><span class="nc">UserBestSight</span><span class="o">&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="nc">UserBestSight</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="c1">//조인할 속성끼리 값이 같은지 비교</span>
<span class="n">cq</span><span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="n">cb</span><span class="o">.</span><span class="na">equal</span><span class="o">(</span><span class="n">u</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"email"</span><span class="o">),</span> <span class="n">s</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"email"</span><span class="o">)));</span>
<span class="n">cq</span><span class="o">.</span><span class="na">multiselect</span><span class="o">(</span><span class="n">u</span><span class="o">,</span> <span class="n">s</span><span class="o">);</span>
<span class="n">cq</span><span class="o">.</span><span class="na">orderBy</span><span class="o">(</span><span class="n">cb</span><span class="o">.</span><span class="na">asc</span><span class="o">(</span><span class="n">u</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"name"</span><span class="o">)));</span>
</pre></table></code></div></div><h2 id="11-집합-함수"><span class="mr-2">11. 집합 함수</span><a href="#11-집합-함수" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>CriteriaBulider는 집합 함수에 대응하는 메서드를 제공한다.</p><p><img data-src="/assets/img/posting_img/book/JPA%20프로그래밍%20입문/집합메서드.jpeg" data-proofer-ignore></p><p><code class="language-plaintext highlighter-rouge">Expression&lt;N&gt;</code>의 N은 Number 또는 그 하위 타입이다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nc">CriteriaQuery</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">[]&gt;</span> <span class="n">cq</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="nc">Object</span><span class="o">[].</span><span class="na">class</span><span class="o">);</span>
<span class="nc">Root</span><span class="o">&lt;</span><span class="nc">Player</span><span class="o">&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="nc">Player</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="n">cq</span><span class="o">.</span><span class="na">multiselect</span><span class="o">(</span>
    <span class="n">cb</span><span class="o">.</span><span class="na">count</span><span class="o">(</span><span class="n">p</span><span class="o">),</span> <span class="n">cb</span><span class="o">.</span><span class="na">sum</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"salary"</span><span class="o">)).</span>
    <span class="n">cb</span><span class="o">.</span><span class="na">avg</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"salary"</span><span class="o">)),</span> <span class="n">cb</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"salary"</span><span class="o">)),</span> <span class="n">cb</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"salary"</span><span class="o">)));</span>

<span class="nc">TypedQuery</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">[]&gt;</span> <span class="n">query</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="n">cq</span><span class="o">);</span>
<span class="nc">Object</span><span class="o">[]</span> <span class="n">aggvalues</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="na">getSingleReuslt</span><span class="o">();</span>
</pre></table></code></div></div><h2 id="12-group-by와-having"><span class="mr-2">12. group by와 having</span><a href="#12-group-by와-having" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nc">CriteriaQuery</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">[]&gt;</span> <span class="n">cq</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="nc">Object</span><span class="o">[].</span><span class="na">class</span><span class="o">);</span>
<span class="nc">Root</span><span class="o">&lt;</span><span class="nc">Player</span><span class="o">&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="nc">Player</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="n">cq</span><span class="o">.</span><span class="na">groupBy</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"team"</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="s">"id"</span><span class="o">));</span>
<span class="n">cq</span><span class="o">.</span><span class="na">multiselct</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"team"</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="s">"id"</span><span class="o">),</span> <span class="n">cb</span><span class="o">.</span><span class="na">count</span><span class="o">(</span><span class="n">p</span><span class="o">),</span> <span class="n">cb</span><span class="o">.</span><span class="na">avg</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"salary"</span><span class="o">)),</span> <span class="n">cb</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"salary"</span><span class="o">)),</span> <span class="n">cb</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"salary"</span><span class="o">)));</span>
<span class="nc">TypedQuery</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">[]&gt;</span> <span class="n">query</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="n">cq</span><span class="o">);</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c1">// select t count(p), avg(p.salary) from Player p left join p.team t group by t</span>
<span class="nc">CriteriaQuery</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">[]&gt;</span> <span class="n">cq</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="nc">Object</span><span class="o">[].</span><span class="na">class</span><span class="o">);</span>
<span class="nc">Root</span><span class="o">&lt;</span><span class="nc">Player</span><span class="o">&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="nc">Player</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nc">Join</span><span class="o">&lt;</span><span class="nc">Player</span><span class="o">,</span> <span class="nc">Team</span><span class="o">&gt;</span> <span class="n">t</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="na">join</span><span class="o">(</span><span class="s">"team"</span><span class="o">,</span> <span class="n">joinType</span><span class="o">.</span><span class="na">LEFT</span><span class="o">);</span>

<span class="n">cq</span><span class="o">.</span><span class="na">groupBy</span><span class="o">(</span><span class="n">t</span><span class="o">);</span>
<span class="n">cq</span><span class="o">.</span><span class="na">multiselct</span><span class="o">(</span><span class="n">cb</span><span class="o">.</span><span class="na">count</span><span class="o">(</span><span class="n">p</span><span class="o">),</span> <span class="n">cb</span><span class="o">.</span><span class="na">avg</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"salary"</span><span class="o">)));</span>
<span class="nc">TypedQuery</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">[]&gt;</span> <span class="n">query</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="n">cq</span><span class="o">);</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c1">// select t, count(p), avg(p.salary) from Team t left join t.player p group by t having count(p) &gt; 1</span>
<span class="nc">CriteriaQuery</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">[]&gt;</span> <span class="n">cq</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="nc">Object</span><span class="o">[].</span><span class="na">class</span><span class="o">);</span>
<span class="nc">Root</span><span class="o">&lt;</span><span class="nc">Team</span><span class="o">&gt;</span> <span class="n">t</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="nc">Team</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nc">Join</span><span class="o">&lt;</span><span class="nc">Team</span><span class="o">,</span> <span class="nc">Player</span><span class="o">&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="na">join</span><span class="o">(</span><span class="s">"players"</span><span class="o">,</span> <span class="n">joinType</span><span class="o">.</span><span class="na">LEFT</span><span class="o">);</span>

<span class="n">cq</span><span class="o">.</span><span class="na">groupBy</span><span class="o">(</span><span class="n">t</span><span class="o">);</span>
<span class="n">cq</span><span class="o">.</span><span class="na">having</span><span class="o">(</span><span class="n">cb</span><span class="o">.</span><span class="na">gt</span><span class="o">(</span><span class="n">cb</span><span class="o">.</span><span class="na">count</span><span class="o">(</span><span class="n">p</span><span class="o">),</span> <span class="mi">1</span><span class="o">));</span>  <span class="c1">//count(p) &gt; 1</span>
<span class="n">cq</span><span class="o">.</span><span class="na">multiselct</span><span class="o">(</span><span class="n">cb</span><span class="o">.</span><span class="na">count</span><span class="o">(</span><span class="n">p</span><span class="o">),</span> <span class="n">cb</span><span class="o">.</span><span class="na">avg</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"salary"</span><span class="o">)));</span>
</pre></table></code></div></div><p>groupBy() 메서드는 두 개가 있다. 1)가변인자를 사용하는 메서드, 2)List를 사용하는 메서드이다. 따라서 두 개 이상의 기준을 사용해서 그룹을 나누고 싶다면 groupBy() 메서드에 인자를 두 개 이상 전달하거나 그룹 대상을 담고있는 List를 인자로 주면 된다.</p><h2 id="13-함수와-연산자"><span class="mr-2">13. 함수와 연산자</span><a href="#13-함수와-연산자" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="13-1-문자열-함수"><span class="mr-2">13-1. 문자열 함수</span><a href="#13-1-문자열-함수" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>concat() - 두 개 문자열을 연결한다.<li>substring() - 문자열의 시작위치에서 지정한 길이에 해당하는 문자열을 구한다.<li>trim() - 문자열의 공백 문자를 제거한다.<li>lower() - 문자열을 소문자로 변경한다.<li>upper() - 문자열을 대문자로 변경한다.<li>length() - 문자열의 길이를 구한다.<li>locate() - 문자열이 포함된 위치를 구한다.</ul><h3 id="13-2-수학-함수"><span class="mr-2">13-2. 수학 함수</span><a href="#13-2-수학-함수" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>abs() - 절대 값을 구한다.<li>sqr() - 제곱근을 구한다.<li>mod() - x를 y로 나눈 나머지를 구한다.<li>neg() - 수식의 부호를 바꾼다.<li>sum() - x에 y를 더한다.<li>diff() - x에서 y를 뺀다.<li>prod() - x와 y를 곱한다.<li>quot() - x를 y로 나눈다.</ul><h3 id="13-3-날짜-함수"><span class="mr-2">13-3. 날짜 함수</span><a href="#13-3-날짜-함수" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>currentDate() - 현재 시간을 Date 타입으로 구한다.<li>currentTimestamp() - 현재 시간을 Timestamp 타입으로 구한다.<li>currentTime() - 현재 시간을 Time 타입으로 구한다.</ul><h3 id="13-4-콜렉션-관련-함수"><span class="mr-2">13-4. 콜렉션 관련 함수</span><a href="#13-4-콜렉션-관련-함수" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>size() - 콜렉션의 크기를 구한다.</ul><h2 id="14-fetch-조인"><span class="mr-2">14. fetch 조인</span><a href="#14-fetch-조인" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>1:1이나 N+1 연관에 대해 fetch 조인을 사용하고 싶다면 join() 메서드 대신 fetch() 메서드를 사용하면 된다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nc">CriteriaBuilder</span> <span class="n">cb</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">getCriteriaBuilder</span><span class="o">();</span>
<span class="nc">CriteriaQuery</span><span class="o">&lt;</span><span class="nc">MembershipCard</span><span class="o">&gt;</span> <span class="n">cq</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="nc">MembershipCard</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nc">Root</span><span class="o">&lt;</span><span class="nc">MembershipCard</span><span class="o">&gt;</span> <span class="n">mc</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="nc">MembershipCard</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nc">Fetch</span><span class="o">&lt;</span><span class="nc">MembershipCard</span><span class="o">,</span> <span class="nc">User</span><span class="o">&gt;</span> <span class="n">u</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="na">fetch</span><span class="o">(</span><span class="s">"owner"</span><span class="o">,</span> <span class="nc">JoinType</span><span class="o">.</span><span class="na">LEFT</span><span class="o">);</span>
<span class="n">cq</span><span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="n">mc</span><span class="o">);</span>

<span class="c1">//select mc from MembershipCard mc left join fetch mc.owner u</span>
</pre></table></code></div></div><h2 id="15-정적-메타모델"><span class="mr-2">15. 정적 메타모델</span><a href="#15-정적-메타모델" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre><span class="nd">@Entity</span>
<span class="nd">@Table</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"hotel_review"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Review</span><span class="o">{</span>
  <span class="c1">//...</span>

  <span class="nd">@Temporal</span><span class="o">(</span><span class="nc">TemporalType</span><span class="o">.</span><span class="na">TIMESTAMP</span><span class="o">)</span>
  <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"rating_data"</span><span class="o">)</span>
  <span class="kd">private</span> <span class="nc">Date</span> <span class="n">ratingDate</span><span class="o">;</span>
<span class="o">}</span>


<span class="c1">//특정 기간에 작성한 Review를 검색하고자 할 때,</span>
<span class="nc">CriteriaQuery</span><span class="o">&lt;</span><span class="nc">Review</span><span class="o">&gt;</span> <span class="n">cq</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="nc">Review</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="nc">Root</span><span class="o">&lt;</span><span class="nc">Review</span><span class="o">&gt;</span> <span class="n">r</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="nc">Review</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="n">cq</span><span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="n">r</span><span class="o">);</span>
<span class="nc">Date</span> <span class="n">fromDate</span> <span class="o">=</span> <span class="o">...</span>
<span class="nc">Date</span> <span class="n">roDate</span> <span class="o">=</span> <span class="o">....</span>

<span class="nc">Predicate</span> <span class="n">betweenPredicate</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">between</span><span class="o">(</span><span class="n">r</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"ratingDate"</span><span class="o">),</span> <span class="n">fromDate</span><span class="o">,</span> <span class="n">toDate</span><span class="o">);</span>
<span class="c1">//파라미터로 Date 타입만 들어올 수 있게 다음과 같이 할 수 있다.</span>
<span class="c1">//Predicate betweenPredicate = cb.between(r.&lt;Date&gt;get("ratingDate"), fromDate, toDate);</span>
<span class="n">cq</span><span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="n">betweenPredicate</span><span class="o">);</span>
</pre></table></code></div></div><p>타입 파라미터를 통해 값 타입을 제한하면 컴파일러를 통해 타입을 검사할 수 있어 잘못된 값 타입으로 인해 발생하는 오류를 줄일 수 있다. 하지만 다소 코드가 길어지고 보기 어려워진다.</p><p>이때 정적 메타모델을 사용하면 타입도 안전하고, 코드도 덜 복잡해진다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nd">@StaticMetamodel</span><span class="o">(</span><span class="nc">Review</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Review_</span><span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="nc">SingulerAttribute</span><span class="o">&lt;</span><span class="nc">Review</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">id</span><span class="o">;</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="nc">SingulerAttribute</span><span class="o">&lt;</span><span class="nc">Review</span><span class="o">,</span> <span class="nc">Date</span><span class="o">&gt;</span> <span class="n">ratingDate</span><span class="o">;</span>
<span class="o">}</span>

<span class="nc">Predicate</span> <span class="n">betweenPredicate</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">between</span><span class="o">(</span><span class="n">r</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">Review_</span><span class="o">.</span><span class="na">ratingDate</span><span class="o">),</span> <span class="n">fromDate</span><span class="o">,</span> <span class="n">toDate</span><span class="o">);</span>
</pre></table></code></div></div><h3 id="15-1-정적-메타모델-클래스-구성"><span class="mr-2">15-1. 정적 메타모델 클래스 구성</span><a href="#15-1-정적-메타모델-클래스-구성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>336~337p</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/book/'>BOOK</a>, <a href='/categories/jpa-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%9E%85%EB%AC%B8/'>JPA 프로그래밍 입문</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/jpa/" class="post-tag no-text-decoration" >jpa</a> <a href="/tags/sql/" class="post-tag no-text-decoration" >sql</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=14.+%ED%81%AC%EB%A6%AC%ED%85%8C%EB%A6%AC%EC%95%84+API%EB%A5%BC+%EC%9D%B4%EC%9A%A9%ED%95%9C+%EC%BF%BC%EB%A6%AC+-+Hyeonsu+Lim&url=https%3A%2F%2Flimhyeonsu.github.io%2Fposts%2F14.%25ED%2581%25AC%25EB%25A6%25AC%25ED%2585%258C%25EB%25A6%25AC%25EC%2595%2584-API%25EB%25A5%25BC-%25EC%259D%25B4%25EC%259A%25A9%25ED%2595%259C-%25EC%25BF%25BC%25EB%25A6%25AC%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=14.+%ED%81%AC%EB%A6%AC%ED%85%8C%EB%A6%AC%EC%95%84+API%EB%A5%BC+%EC%9D%B4%EC%9A%A9%ED%95%9C+%EC%BF%BC%EB%A6%AC+-+Hyeonsu+Lim&u=https%3A%2F%2Flimhyeonsu.github.io%2Fposts%2F14.%25ED%2581%25AC%25EB%25A6%25AC%25ED%2585%258C%25EB%25A6%25AC%25EC%2595%2584-API%25EB%25A5%25BC-%25EC%259D%25B4%25EC%259A%25A9%25ED%2595%259C-%25EC%25BF%25BC%25EB%25A6%25AC%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Flimhyeonsu.github.io%2Fposts%2F14.%25ED%2581%25AC%25EB%25A6%25AC%25ED%2585%258C%25EB%25A6%25AC%25EC%2595%2584-API%25EB%25A5%25BC-%25EC%259D%25B4%25EC%259A%25A9%25ED%2595%259C-%25EC%25BF%25BC%25EB%25A6%25AC%2F&text=14.+%ED%81%AC%EB%A6%AC%ED%85%8C%EB%A6%AC%EC%95%84+API%EB%A5%BC+%EC%9D%B4%EC%9A%A9%ED%95%9C+%EC%BF%BC%EB%A6%AC+-+Hyeonsu+Lim" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo="Limhyeonsu/Limhyeonsu.github.io" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async> </script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/15.Top-N%EC%BF%BC%EB%A6%AC/">15. Top-N 쿼리</a><li><a href="/posts/09.%EB%A9%B4%EC%A0%91%EB%AC%B8%EC%A0%9C/">09. 면접문제</a><li><a href="/posts/14.%EB%B6%84%EC%84%9D%ED%95%A8%EC%88%98/">14. 분석함수</a><li><a href="/posts/07.%EA%B8%B0%EC%88%A0%EC%A0%81-%EB%AC%B8%EC%A0%9C/">07. 기술적 문제</a><li><a href="/posts/06.bigO/">06. big-O</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/sql/">sql</a> <a class="post-tag" href="/tags/software-engineering/">software_engineering</a> <a class="post-tag" href="/tags/jpa/">jpa</a> <a class="post-tag" href="/tags/computer/">computer</a> <a class="post-tag" href="/tags/network/">network</a> <a class="post-tag" href="/tags/http/">http</a> <a class="post-tag" href="/tags/infra/">infra</a> <a class="post-tag" href="/tags/tdd/">tdd</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/bufferedreader/">bufferedreader</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/02.JPA-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0/"><div class="card-body"> <em class="timeago small" data-ts="1671108218" > 2022-12-15 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>2. JPA 시작하기</h3><div class="text-muted small"><p> 01. 예제 프로젝트 02. 메이븐 프로젝트 생성 및 이클립스 임포트 03. 데이터베이스 생성 04. 모델 클래스와 매핑 설정 @Entity //1) @Table(name=&quot;user&quot;) //2) public class User { @Id //3) private String email; private String name; //4...</p></div></div></a></div><div class="card"> <a href="/posts/03.%EC%97%94%ED%8B%B0%ED%8B%B0/"><div class="card-body"> <em class="timeago small" data-ts="1671352838" > 2022-12-18 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>3. 엔티티</h3><div class="text-muted small"><p> 01. 엔티티 클래스 JPA에서 엔티티는 영속성을 가진 객체로서 가장 중요한 타입이다. JPA의 엔티티는 DB 테이블에 보관할 대상이 된다. EntityManager를 사용해서 엔티티 단위로 저장하고 조회하고 삭제한다. JPA는 두 가지 방법으로 엔티티를 설정하는데 1)@Entity 애노테이션을 사용하는 방법 2)XML 매핑 설정을 사용하는 방법이 ...</p></div></div></a></div><div class="card"> <a href="/posts/04.%EB%B0%B8%EB%A5%98%EC%99%80-@Embeddable/"><div class="card-body"> <em class="timeago small" data-ts="1671631332" > 2022-12-21 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>4. 밸류와 @Embeddable</h3><div class="text-muted small"><p> 01. 밸류로 의미 더 드러내기 Hotel 클래스는 주소 자체를 의미하는 address 데이터를 갖고 있다. 그리고 Address 클래스는 zipcode, address1, address2를 데이터로 갖고 있어 따로 유추하지 않아도 주소가 우편번호, 주소1, 주소2로 구성된다는 것을 알 수 있다. Address 클래스 같은 타입을 value라고 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/13.JPQL/" class="btn btn-outline-primary" prompt="Older"><p>13. JPQL</p></a> <a href="/posts/15.%EC%B6%94%EA%B0%80-%EC%BF%BC%EB%A6%AC-%EA%B8%B0%EB%8A%A5/" class="btn btn-outline-primary" prompt="Newer"><p>15. 추가 쿼리 기능</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/imhyeon99494867">Lim Hyeonsu</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/sql/">sql</a> <a class="post-tag" href="/tags/software-engineering/">software_engineering</a> <a class="post-tag" href="/tags/jpa/">jpa</a> <a class="post-tag" href="/tags/computer/">computer</a> <a class="post-tag" href="/tags/network/">network</a> <a class="post-tag" href="/tags/http/">http</a> <a class="post-tag" href="/tags/infra/">infra</a> <a class="post-tag" href="/tags/tdd/">tdd</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/bufferedreader/">bufferedreader</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
