<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="SELECT 문" /><meta property="og:locale" content="en" /><meta name="description" content="기본 SELECT 문은 SELECT 절과 FROM 절로 구성된다. SELECT - 조회할 열이나 표현식을 기술 FROM - 조회할 테이블을 기술" /><meta property="og:description" content="기본 SELECT 문은 SELECT 절과 FROM 절로 구성된다. SELECT - 조회할 열이나 표현식을 기술 FROM - 조회할 테이블을 기술" /><link rel="canonical" href="https://limhyeonsu.github.io/posts/5.SELECT%EB%AC%B8/" /><meta property="og:url" content="https://limhyeonsu.github.io/posts/5.SELECT%EB%AC%B8/" /><meta property="og:site_name" content="Hyeonsu Lim" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-12-02T22:58:22+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="SELECT 문" /><meta name="twitter:site" content="@imhyeon99494867" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-05T22:27:54+09:00","datePublished":"2022-12-02T22:58:22+09:00","description":"기본 SELECT 문은 SELECT 절과 FROM 절로 구성된다. SELECT - 조회할 열이나 표현식을 기술 FROM - 조회할 테이블을 기술","headline":"SELECT 문","mainEntityOfPage":{"@type":"WebPage","@id":"https://limhyeonsu.github.io/posts/5.SELECT%EB%AC%B8/"},"url":"https://limhyeonsu.github.io/posts/5.SELECT%EB%AC%B8/"}</script><title>5. SELECT 문 | Hyeonsu Lim</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Hyeonsu Lim"><meta name="application-name" content="Hyeonsu Lim"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/profile_img.jpg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Hyeonsu Lim</a></div><div class="site-subtitle font-italic">Developer</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/Limhyeonsu" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/imhyeon99494867" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['gustn72096','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>5. SELECT 문</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>5. SELECT 문</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/imhyeon99494867">Lim Hyeonsu</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1669989502" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-12-02 </em> </span> <span> Updated <em class="timeago" data-ts="1670246874" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-12-05 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2215 words"> <em>12 min</em> read</span></div></div></div><div class="post-content"><p>기본 SELECT 문은 SELECT 절과 FROM 절로 구성된다.</p><ul><li>SELECT - 조회할 열이나 표현식을 기술<li>FROM - 조회할 테이블을 기술</ul><p>FROM 절이 수행된 후, SELECT 절이 수행된다.</p><p>[어휘 단위]</p><div class="table-wrapper"><table><thead><tr><th>용어<th>설명<th>예시<tbody><tr><td>키워드<td>개별적인 SQL 요소<td>DISTINCT<tr><td>절<td>SQL의 한 부분<td>SELECT DISTINCT<tr><td>문<td>2개 이상의 절이 결합된 문장<td>SELECT DISTINCT deptno FROM emp;</table></div><h2 id="51-select-절"><span class="mr-2">5.1 SELECT 절</span><a href="#51-select-절" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>SELECT 절에 조회할 열이나 표현식을 기술할 수 있다.</p><h3 id="511-애스터리스크"><span class="mr-2">5.1.1 애스터리스크</span><a href="#511-애스터리스크" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>SELECT절에 애스터리스크(*)를 기술하면 테이블의 전체 열이 조회된다.</p><p>**<code class="language-plaintext highlighter-rouge">SQL*Plus</code>의 DESC 명령어로 테이블의 열 정보를 확인할 수 있다.</p><h3 id="512-열"><span class="mr-2">5.1.2 열</span><a href="#512-열" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>SELECT절에 조회할 열을 기술할 수 있다. 열은 쉼표로 구분한다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>SELECT dname, deptno FROM dept;
</pre></table></code></div></div><h3 id="513-열-별칭"><span class="mr-2">5.1.3 열 별칭</span><a href="#513-열-별칭" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>열은 별칭을 지정할 수 있다. 별칭을 지정하면 열이나 표현식을 간결하게 사용할 수 있다. 별칭은 대소문자를 구분하지 않고, 숫자로 시작할 수 없으며, 공백이나 특수 문자를 포함할 수 없다. 그리고 “ 큰따옴표로 감싸면 제약을 회피할 수 있다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>## 별칭 사용 방법
SELECT deptno dept_no, dname AS dept_nm, loc AS "Location" FROM dept;
</pre></table></code></div></div><p>가급적 AS 키워드를 사용하도록 하고, 큰 따옴표는 되도록 사용하지 말자</p><h3 id="514-distinct-키워드"><span class="mr-2">5.1.4 DISTINCT 키워드</span><a href="#514-distinct-키워드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>SELECT 절에 DISTINCT 키워드나 UNIQUE 키워드를 기술하면 중복 행이 제거된 결과가 반환된다. ALL 키워드를 기술하면 중복 행을 제거하지 않는다.(기본 값은 ALL)</p><h2 id="52-from-절"><span class="mr-2">5.2 FROM 절</span><a href="#52-from-절" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>FROM 절에는 조회할 테이블을 기술할 수 있다. 테이블은 쉼표로 구분한다. 2개 이상의 테이블을 기술하면 조인이 수행된다.</p><h3 id="521-스키마"><span class="mr-2">5.2.1 스키마</span><a href="#521-스키마" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>테이블에 스키마를 지정하면 해당 스키마의 테이블을 조회할 수 있다. 지정하지 않는 경우 현재 사용자의 테이블, 전용 시노님, 공용 시노님 순서로 구문이 해석된다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>SELECT * FROM t1;
SELECT * FROM u1.t1;
SELECT * FROM u2.t1;
SELECT * FROM u3.t1;
</pre></table></code></div></div><h3 id="522-테이블-별칭"><span class="mr-2">5.2.2 테이블 별칭</span><a href="#522-테이블-별칭" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>테이블에도 별칭을 지정할 수 있다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>SELECT a.deptno FROM dept a;
</pre></table></code></div></div><h3 id="523-sample-절"><span class="mr-2">5.2.3 SAMPLE 절</span><a href="#523-sample-절" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>SAMPLE 절을 사용하면 테이블을 샘플링하여 조회할 수 있다. 대용량 테이블에 대한 통계 값을 생성할 때 활용할 수 있다.</p><ul><li>BLOCK - 블록 샘플링을 사용<li>sample_percent - 샘플링 비율<li>SEED - 항상 동일한 샘플을 반환</ul><h2 id="53-기본-요소"><span class="mr-2">5.3 기본 요소</span><a href="#53-기본-요소" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="531-리터럴"><span class="mr-2">5.3.1 리터럴</span><a href="#531-리터럴" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>리터럴은 변하지 않는 값이다.(상수와 유사)</p><ul><li>문자 리터럴 - 문자열은 작은 따옴표를 감싸서 기술한다. 10.1버전부터 인용 방식의 문자 리터럴을 사용할 수 있다. <code class="language-plaintext highlighter-rouge">[], {}, &lt;&gt;, ()</code>등 사용, 리터럴은 전체 행에서 동일한 값을 반환한다. ``` – 문자열에 작은 따옴표를 기술하려면 작은 따옴표를 2개 연속 기술하면 된다. select ‘1!A’ AS c1, ‘2’‘B’ AS c2 from dual; – 결과 1!A | 2’B</ul><p>select q’[2’B]’ AS c1, q’{[3C]}’ AS c2 from dual; – 결과 2’B | [3C]</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>* 숫자 리터럴
</pre></table></code></div></div><p>select 1 as c1, -2 as c2, 3.4 as c3, -5.6 as c4, 1.2E2 as c5, -3.4E-2 as c6 from dual; – 결과 1 | -2 | 3.4 | -5.6 | 120 | -0.034</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>* 날짜 리터럴 - 날짜 리터럴은 날짜 값을 지정한다. DATE, TIMESTAMP, TIMESTAMP WITH TIME ZONE 리터럴을 사용할 수 있다. NLS 파라미터 설정에 따라 출력 포멧을 결정할 수 있다.
</pre></table></code></div></div><p>ALTER SESSION SET NLS_DATE_FORMAT = “YYYY-MM-DD HH24:MI:SS”; ALTER SESSION SET NLS_TIMESTAMP_FORMAT = “YYYY-MM-DD HH24:MI:SS.FF”; ALTER SESSION SET NLS_TIMESTAMP_TZ_FORMAT = “YYYY-MM-DD HH24:MI:SS.FF TZH:TZM”;</p><p>– DATE 리터럴은 연월일을 지정한다. 시분초까지 지정하려면 TO_DATE 함수를 사용해야 한다. SELECT DATE ‘2022-12-04’ AS c1, TO_DATE(‘2022-12-04 20:07:00’, ‘YYYY-MM-DD HH24:MI:SS’) AS c2 FROM dual;</p><p>– TIMESTAMP 리터럴은 소수점 이하 초를 지정할 수 있다. SELECT TIMESTAMP ‘2022-12-04 20:07:00.9999999999’ AS c1 FROM dual;</p><p>– TIMESTAMP WITH TIME ZONE 리터럴은 TIMESTAMP에 시간대 변위 값을 포함시킬 수 있다. SELECT TIMESTAMP ‘2022-12-04 20:07:00.9999999999 +09:00’ AS c1 FROM dual;</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>* 인터벌 리터럴 - 시간 간격을 지정하는 리터럴로 YEAR TO MONTH, DAY TO SECOND 리터럴을 사용할 수 있다.
</pre></table></code></div></div><p>SELECT INTERVAL ‘99’ YEAR AS c1, INTERVAL ‘99’ MONTH AS c2, INTERVAL ‘99-11’ YEAR TO MONTH AS c3 –11월까지 지정 FROM dual;</p><p>SELECT INTERVAL ‘99’ DAY AS c1, INTERVAL ‘863999.999999999’ SECOND(1,9) AS c2, – SECOND만 기술한 경우 쉼표로 정밀도 지정 가능, 쉼표 앞자리는 일 정밀도, 뒷자리는 초 정밀도 INTERVAL ‘9 23:59:59.999999999’ DAY(1) TO SECOND(9) AS c3, INTERVAL ‘239:59’ HOUR(1) TO MINUTE AS c4 FROM dual;</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>
DUAL 테이블 : DUAL 테이블은 Dummy 열로 구성되며 1개의 행을 가지고 있다. 리터럴 조회, 행 복제 등의 다양한 용도로 활용할 수 있다.

### 5.3.2 널
null은 값이 없거나 정해지지 않은 것을 의미한다. 오라클에서는 __널과 빈문자를 동일__ 하게 처리한다.

### 5.3.3 연산자
* 산술 연산자 - 숫자 값과 날짜 값에 대한 연산을 수행한다.
</pre></table></code></div></div><p>– c1, c2의 결과 값은 같다. 가독성을 위해 괄호를 사용하자 SELECT 1+2-3<em>4/5 AS c1, ((3</em>4)/5) AS c2 FROM dual;</p><p>– 날짜 값의 산술 연산에 사용되는 숫자 값은 일수로 계산된다. SELECT DATE ‘2050-01-31’ + 31 AS c1, DATE ‘2050-01-31’ + (1/24/60/60) AS c2, DATE ‘2050-01-31’ + INTERVAL ‘1’ SECOND AS c3 FROM dual;</p><p>–TIMESTAMP 값에 숫자 값을 연산하면 소수점 이하 초가 유실된다. 인터벌 값을 사용하면 소수점 이하 초를 유지할 수 있다. SELECT TIMESTAMP ‘2050-01-31 23:59:59.999999999’ + 31 AS c1, TIMESTAMP ‘2050-01-31 23:59:59.999999999’ + INTERVAL ‘31’ DAY AS c2 FROM dual;</p><p>– 날짜 값의 월 연산은 ADD_MONTHS 함수를 사용해야 한다. SELECT ADD_MONTH(DATE ‘2050-01-31’, 1) AS c1 FROM dual;</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>* 연결 연산자 - 연결 연산자는 피연산자를 연결한 문자 값을 반환한다. 문자 값이 아닌 피연산자는 문자 값으로 변환되고 널은 무시된다.
</pre></table></code></div></div><p>SELECT 1 || NULL || ‘A’ AS c1 FROM dual; – 결과 1A</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>* 연산자 우선순위 - 표현식은 연산자 우선순위에 따라 계산된다. 우선순위가 동일한 경우 좌측부터 계산된다. 1)단항 산술 연산자(+,-), 2)다항 산술 연산자(*, /), 3)다항산술연산자(+,-), 연결연산자(||)

### 5.3.4 표현식
표현식은 값으로 평가될 수 있는 리터럴, 연산자, SQL 함수 등의 조합이다.

__CASE 표현식__

CASE 표현식을 사용하면 IF THEN ELSE 논리를 평가할 수 있다.
1. 단순 CASE 표현식
</pre></table></code></div></div><p>– expr과 comparison_expr이 일치하는 첫번째 return_expr을 반환하고, 일치하는 값이 없으면 else_expr을 반환한다. – CASE 표현식은 expr과 comparison_expr의 데이터 타입이 동일하지 않으면 에러가 발생한다. – return_expr와 else_expr도 데이터 타입이 일치해야 한다. CASE expr {WHEN comparison_expr THEN return_expr}… [ELSE else_expr] END</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>2. 검색 CASE 표현식
</pre></table></code></div></div><p>– condition이 TRUE인 첫번째 return_expr을 반환한다. CASE {WHEN condition THEN return_expr}… [ELSE else_expr] END</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>
### 5.3.5 슈도 칼럼
슈도 칼럼은 테이블에 저장되지 않은 의사 칼럼으로 쿼리 수행 시점에 값이 결정된다.
* 일반 - ROWID, ROWNUM, ORA_ROWSCN
* 계층 쿼리 - LEVEL, CONNECT_BY_ISLEAF, CONNECT_BY_ISCYCLE
* 시퀀스 - CURRVAL, NEXTVAL
* 버전 쿼리 - VERSIONS_STARTSCN, VERSIONS_STARTTIME,...

### 5.3.6 주석
* 단일 행 주석 : --로 시작함
* 다중 행 주석 : /* 로 시작해서 */ 로 끝남

### 5.3.7 힌트
힌트는 옵티마이저에 명령을 전달하는 특별한 형태의 주석이다. 힌트의 대부분은 실행계획을 수립할 때 사용되지만 일부 힌트는 SQL 문의 동작을 제어한다.
* 단일 행 힌트 : --+로 시작함
* 다중 행 힌트 : /*+로 시작해서 */로 끝남

## 5.4 바인드 변수
바인드 변수를 사용하면 쿼리의 재사용성을 높일 수 있다.
</pre></table></code></div></div><p>VAR v1 NUMBER; – 바인드 변수 선언 EXEC :v1 :=1; – 바인드 변수에 값을 할당</p><p>SELECT :v1 AS c1 FROM DUAL;</p><p>– 12.1 버전부터 선언한 변수에 값을 할당할 수 있는 기능이 추가되었다. VAR v1 NUMBER :=3; SELECT :v1 AS c1 FROM DUAL; ```</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/book/'>BOOK</a>, <a href='/categories/%EB%B6%88%EC%B9%9C%EC%A0%88%ED%95%9C-sql-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/'>불친절한 SQL 프로그래밍</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/sql/" class="post-tag no-text-decoration" >sql</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=5.+SELECT+%EB%AC%B8+-+Hyeonsu+Lim&url=https%3A%2F%2Flimhyeonsu.github.io%2Fposts%2F5.SELECT%25EB%25AC%25B8%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=5.+SELECT+%EB%AC%B8+-+Hyeonsu+Lim&u=https%3A%2F%2Flimhyeonsu.github.io%2Fposts%2F5.SELECT%25EB%25AC%25B8%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Flimhyeonsu.github.io%2Fposts%2F5.SELECT%25EB%25AC%25B8%2F&text=5.+SELECT+%EB%AC%B8+-+Hyeonsu+Lim" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo="Limhyeonsu/Limhyeonsu.github.io" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async> </script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/15.Top-N%EC%BF%BC%EB%A6%AC/">15. Top-N 쿼리</a><li><a href="/posts/09.%EB%A9%B4%EC%A0%91%EB%AC%B8%EC%A0%9C/">09. 면접문제</a><li><a href="/posts/14.%EB%B6%84%EC%84%9D%ED%95%A8%EC%88%98/">14. 분석함수</a><li><a href="/posts/07.%EA%B8%B0%EC%88%A0%EC%A0%81-%EB%AC%B8%EC%A0%9C/">07. 기술적 문제</a><li><a href="/posts/06.bigO/">06. big-O</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/sql/">sql</a> <a class="post-tag" href="/tags/software-engineering/">software_engineering</a> <a class="post-tag" href="/tags/jpa/">jpa</a> <a class="post-tag" href="/tags/computer/">computer</a> <a class="post-tag" href="/tags/network/">network</a> <a class="post-tag" href="/tags/http/">http</a> <a class="post-tag" href="/tags/infra/">infra</a> <a class="post-tag" href="/tags/tdd/">tdd</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/bufferedreader/">bufferedreader</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/13.%EC%A7%91%ED%95%A9-%EC%97%B0%EC%82%B0%EC%9E%90/"><div class="card-body"> <em class="timeago small" data-ts="1676382217" > 2023-02-14 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>13. 집합 연산자</h3><div class="text-muted small"><p> 집합 연산자는 데이터 집합을 연결한다는 점에서 조인과 유사하게 동작한다. 조인은 데이터 집합을 수직으로 연결하고, 집합 연산자는 데이터 집합을 수평으로 연결한다. 13.1 기본 문법 13.1.1 UNION ALL 연산자 UNION ALL 연산자는 데이터 집합을 수평으로 연결한다. 기술 순서대로 데이터 집합이 반환된다. 1 2 3 4 # t1 테...</p></div></div></a></div><div class="card"> <a href="/posts/14.%EB%B6%84%EC%84%9D%ED%95%A8%EC%88%98/"><div class="card-body"> <em class="timeago small" data-ts="1676638537" > 2023-02-17 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>14. 분석함수</h3><div class="text-muted small"><p> 분석함수는 집계 함수의 확장 기능으로 생각할 수 있다. 집계 함수는 행 그룹으로 값을 집계하고, 분석 함수는 파티션과 윈도우로 값을 집계한다. 집계 함수는 행 그룹 별로 단일 행을 반환하기 때문에 데이터 집합이 변경되지만, 분석 함수는 데이터 집합을 변경하지 않고 값을 집계한다. 데이터 집합이 변경되지 않기 때문에 원본 값과 집계 값을 함께 분석할 ...</p></div></div></a></div><div class="card"> <a href="/posts/1.%EB%8D%B0%EC%9D%B4%ED%84%B0/"><div class="card-body"> <em class="timeago small" data-ts="1669729642" > 2022-11-29 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>1. 데이터</h3><div class="text-muted small"><p> 1.1 데이터 데이터에 대한 정의 해석할 수 있는 의미를 가진 기호 정성적 또는 정량적 변수 값의 집합 숫자처럼 양으로 측정할 수 있는 데이터를 정량적, 텍스트나 이미지처럼 양으로 측정할 수 없는 데이터를 정성적 데이터라고 한다. 또 정량적 데이터는 구조화되어 저장되기 때문에 정형 데이터, 정성적 데이터는 비정형 데이터라고 부른다. SQL...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/4.SQL/" class="btn btn-outline-primary" prompt="Older"><p>4. SQL</p></a> <a href="/posts/6.%EB%8B%A8%EC%9D%BC%ED%96%89-%ED%95%A8%EC%88%98/" class="btn btn-outline-primary" prompt="Newer"><p>6. 단일 행 함수</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/imhyeon99494867">Lim Hyeonsu</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/sql/">sql</a> <a class="post-tag" href="/tags/software-engineering/">software_engineering</a> <a class="post-tag" href="/tags/jpa/">jpa</a> <a class="post-tag" href="/tags/computer/">computer</a> <a class="post-tag" href="/tags/network/">network</a> <a class="post-tag" href="/tags/http/">http</a> <a class="post-tag" href="/tags/infra/">infra</a> <a class="post-tag" href="/tags/tdd/">tdd</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/bufferedreader/">bufferedreader</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
